<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sort JSON</title>
  <style>
    .select-tags {
      padding-left: 0;
      margin-left: 0;
    }

    .select-tags li {
      display: inline-block;
      margin-bottom: 5px;
      margin-right: 15px;
      list-style: none;
    }

    [v-cloak] {
      display: none;
    }

    .sortBtns {
      display: flex;
      gap: 15px;
      justify-content: flex-end;
    }

    .contaienr {
      max-width: 1080px;
      margin: 10px auto;
    }

    .patination {
      display: flex;
      justify-content: space-between;
    }

    .articles {
      margin-top: 50px;
      margin-left: 0;
      padding-left: 0;
      list-style: none;
    }

    .articles li {
      margin-bottom: 15px;
    }

    .articles li a {
      color: #0063db;
    }

    .articles li time {
      width: 120px;
      display: inline-block;
    }

    .sort {
      background: #eee;
      padding: 1px 16px 18px;
    }

    button {
      background: #1b1b1b;
      border: none;
      font-weight: bold;
      padding: 8px 16px;
      color: #fff;
    }
  </style>
</head>

<body>
  <div id="app" v-cloak class="contaienr">
    <div class="sort">
      <h3>絞り込む</h3>
      <label for="disc" class="sortBtn">
        <input type="radio" value="desc" v-model="sortDate" name="date" id="desc">新しい順
      </label>
      <label for="asc" class="sortBtn">
        <input type="radio" value="asc" v-model="sortDate" name="date" id="asc">古い順
      </label>
      <ul class="select-tags">
        <li v-for="tag, n in tags"><label :for="`tag-${n}`"><input type="checkbox" :value="tag" v-model="selectedTags"
              name="tag" :id="`tag-${n}`">{{tag}}</label> </li>
      </ul>
      <div class="sortBtns">
        <button @click="sort">絞り込む</button>
        <button @click="clear">クリア</button>
      </div>
    </div>

    <p v-if="message">{{message}}</p>
    <ul class="articles">
      <li v-for="article in articles">
        <time :datetime="article.date">{{article.date}}</time>
        <a :href="article.slug">{{article.title}}</a>
      </li>
    </ul>
    <div class="patination">
      <button @click="pagination(`prev`)" :disabled="currentPage === 1">PREV</button>{{currentPage}}/{{maxPage}}<button
        @click="pagination(`next`)" :disabled="currentPage == maxPage">NEXT</button>
    </div>
  </div>
  <script src="./index.js" type="module" defer></script>
</body>

</html>
